# IPTO

./: IPTManagement.sln  IPTO.sql  SQLQuery1.sql  SQLQuery2.sql  TextFile1.txt  TextFile2.txt
IPT.APIGateway/: IPT.APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs
IPT.APIGateway/Properties/: launchSettings.json
IPT.AuthAPI/: GlobalSuppressions.cs  IPT.AuthAPI.csproj  Program.cs  Startup.cs  log4net.config
IPT.AuthAPI/Controllers/: AuthController.cs
IPT.AuthAPI/Properties/: launchSettings.json
IPT.MVC/: IPT.MVC.csproj  Program.cs  Startup.cs  appsettings.json
IPT.MVC/Controllers/: HomeController.cs  IPTOController.cs  InitiateClaimController.cs  InsurerDetailController.cs  PatientController.cs
IPT.MVC/Data/: ApplicationDbContext.cs
IPT.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IPT.MVC/Helpers/: RepoHelper.cs
IPT.MVC/Helpers/Models/: ErrorViewModel.cs
IPT.MVC/Properties/: launchSettings.json
IPT.MVC/Views/: _ViewImports.cshtml
IPT.MVC/Views/Home/: Index.cshtml
IPT.MVC/Views/IPTO/: Details.cshtml  Index.cshtml
IPT.MVC/Views/InitiateClaim/: Create.cshtml  Index.cshtml
IPT.MVC/Views/InsurerDetail/: Index.cshtml
IPT.MVC/Views/Patient/: Create.cshtml  Details.cshtml  FormulateTimetable.cshtml  Index.cshtml  MarkAsCompleted.cshtml  ViewTimeTable.cshtml
IPT.MVC/Views/Shared/: _Layout.cshtml
IPT.MVC/wwwroot/lib/: details.css  mycss.css
IPTOTests/: IPTORepoTest.cs  IPTOTests.csproj  IPTPackagesControllerTests.cs  SpecialistControllerTests.cs
IPTOffering.Repository/: IPTOffering.Repository.csproj
IPTOffering.Repository/Migrations/: 20211119062032_initial.Designer.cs  20211119062032_initial.cs  IPTOContextModelSnapshot.cs
IPTOffering.Repository/Models/: Ailment.cs  IPTOContext.cs  IPTreatmentPackage.cs  IPTreatmentPackageValidation.cs  PackageDetail.cs  PackageDetailValidation.cs  SpecialistDetail.cs  SpecialistDetailValidation.cs
IPTOffering.Repository/Repos/: IIPTreatmentPackageRepository.cs  IPTreatmentPackageRepository.cs  ISpecialistRepository.cs  SpecialistRepository.cs
IPTOffering.WebAPI/: IPTOffering.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IPTOffering.WebAPI/Controllers/: IPTreatmentPackageController.cs  SpecialistController.cs
IPTOffering.WebAPI/Properties/: launchSettings.json
IPTTests/: IPTControllerTests.cs  IPTRepoTests.cs  IPTTests.csproj
IPTreatment.Repository/: IPTreatment.Repository.csproj
IPTreatment.Repository/Migrations/: 20211119144610_initial.Designer.cs  20211119144610_initial.cs  IPTreatmentContextModelSnapshot.cs
IPTreatment.Repository/Models/: Ailment.cs  IPTreatmentContext.cs  IPTreatmentPackage.cs  IPTreatmentPackageValidation.cs  PackageDetail.cs  PackageDetailValidation.cs  PateintDetailValidation.cs  PatientDetail.cs  SpecialistDetail.cs  SpecialistDetailValidation.cs  TreatmentPlan.cs  TreatmentPlanValidation.cs
IPTreatment.Repository/Repos/: IInpatientService.cs  IPatientService.cs  InpatientService.cs  PatientService.cs
IPTreatment.WebAPI/: IPTreatment.WebAPI.csproj  Program.cs  Startup.cs
IPTreatment.WebAPI/Controllers/: InpatientServiceController.cs  PatientController.cs
IPTreatment.WebAPI/Properties/: launchSettings.json
InsuranceClaimRepository/: InsuranceClaimRepository.csproj
InsuranceClaimRepository/Models/: Ailment.cs  InitiateClaim.cs  InitiateClaimValidation.cs  InsuranceClaimDbContext.cs  InsurerDetail.cs  InsurerDetailValidation.cs  PateintDetailValidation.cs  PatientDetail.cs  TreatmentPlan.cs  TreatmentPlanValidation.cs
InsuranceClaimRepository/Repos/: IInitiateClaimRepo.cs  IInsurerDetailRepo.cs  InitiateClaimRepo.cs  InsurerDetailRepo.cs
InsuranceClaimTests/: InsuranceClaimTests.csproj  InsuranceRepoUnitTest.cs  InsurerControllerUnitTest.cs
InsuranceClaimWebApi/: InsuranceClaimWebApi.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceClaimWebApi/Controllers/: InitiateClaimController.cs  InsurerDetailController.cs
InsuranceClaimWebApi/Properties/: launchSettings.json
